----main.cob------
IDENTIFICATION DIVISION .
PROGRAM-ID.  main.
ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.   
LINKAGE SECTION.
    01 THE-MESSAGE PICTURE IS X(18).
    01 THE-SHIFT PICTURE IS 9(18).

    
PROCEDURE DIVISION USING THE-MESSAGE, THE-SHIFT.
   DISPLAY THE-SHIFT.
EXIT.
END PROGRAM ENCODE.

IDENTIFICATION DIVISION.
    PROGRAM-ID. CIPHER. 
*>identify basics about programs
ENVIRONMENT DIVISION. 
*>what enviornment specifics it should run in
DATA DIVISION. 
*>contains data program uses 
WORKING-STORAGE SECTION.

01 THE-MESSAGE PICTURE IS X(18).
01 THE-SHIFT PICTURE IS 9(18).

PROCEDURE DIVISION. 
*>meat of program

    MOVE "A TEST FOR ALAN" TO THE-MESSAGE.
    MOVE 9 TO THE-SHIFT.
    DISPLAY THE-SHIFT.
    DISPLAY THE-MESSAGE.
    CALL 'ENCODE' USING THE-MESSAGE, THE-SHIFT.
END PROGRAM CIPHER.
